
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Aurora">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="A Blog" type="application/atom+xml">
  

  

  <title>🍉02 | A Blog</title>

  

  

  


  
  
  

  
    
      <link rel="stylesheet" href="/css/style.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/oowwwwww/CDN@latest/css/socialiconfont.css">
    
  

  
<meta name="generator" content="Hexo 5.2.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="A Blog">A Blog</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/search/ ">
                            <i class=" fas fa-search-plus " style="color: rgb(3 169 244);"></i>
                            <span class="layui-nav-item-name">Search</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">Home</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">Archives</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">tags</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">Categories</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">About</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/guestbook/ ">
                            <i class=" fab fa-telegram " style="color: hsl(205deg 100% 50%);"></i>
                            <span class="layui-nav-item-name">Guestbook</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">Friends</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">comment</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                        
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdn.jsdelivr.net/gh/oowwwwww/CDN@latest/images/2020/10/10/rick.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/oowwwwww" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:978449921@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://www.instagram.com/henntosoda/" target="_blank" title="Instagram">
                            <i class="iconfont icon-ins1" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">🍉02</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2020.10.31"><i class="far fa-calendar-alt"></i> 2020.10.31</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2020.11.02"><i class="far fa-calendar-check"></i> 2020.11.02</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">947 words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 min</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><blockquote>
<ul>
<li><p>错误率（error rate): 即如果在m个样本中有a个样本分类错误，则错误率E = a / m; 相应的，1 - a / m称为“精度”</p>
</li>
<li><p>训练误差（traning error)或经验误差（empirical error)是学习器在训练集上的误差，在新样本上的误差称为泛化误差（generalization error)</p>
</li>
<li><p><em>机器学习的”太好了“的时候是过拟合，相对的就是欠拟合，对于一个任务有不同的算法可以选择，对同一个算法使用不同的参数配置时也会产生不同的模型，使用哪一种参数配置就是”模型选择“（model selection)问题,对不同的模型的泛化误差进行评估，选择误差最小的那个</em></p>
</li>
</ul>
</blockquote>
<h3 id="一-评估方法"><a href="#一-评估方法" class="headerlink" title="一. 评估方法"></a>一. 评估方法</h3><h4 id="1-1-留出法"><a href="#1-1-留出法" class="headerlink" title="1.1 留出法"></a>1.1 留出法</h4><p> 留出法是直接把数据集D划分为两个互斥的子集，其中一个作为训练集S，另一个作为测试集T， 即D= S∪T，在S上训练出模型之后再在T上评估其测试误差，作为泛化误差的估计。</p>
<ul>
<li>训练和测试集的划分要尽量保持数据分布的一致性，比如在分类任务中至少要保持样本的类别比例相似。</li>
<li>采用留出法有一个问题：若令<strong>训练集S包含绝大多数样本</strong>，则训练出的模型可能更接近于用D训练的模型，但由于T比较小，评估结果可能不够稳定准确。但是如果<strong>测试集T多一些样本</strong>，则训练集S与D差别更大了，被评估的模型与用D训练出的模型相比可能有较大差别，从而降低了评估结果的保真性（fidelity)，常用做法使将大约**<u>2/3~4/5</u>**的样本用于训练，剩余样本用于测试。</li>
</ul>
<h4 id="1-2-交叉验证"><a href="#1-2-交叉验证" class="headerlink" title="1.2 交叉验证"></a>1.2 交叉验证</h4><p>先将数据集D划分为k个大小相似的互斥子集，即D = D<del>1</del> ∪ D<del>2</del> ∪··· ∪D<del>k</del> ,每个子集都尽可能保持数据分布的一致性，即从D中通过分层采样得到。然后用选择其中k - 1个子集作为训练集，剩下的一个子集作为测试集，这样就可以进行k次训练和测试，最终返回k次测试结果的均值。</p>
<ul>
<li>k一般取10， 称为10折交叉验证。</li>
<li>为了防止分类带来的误差，要随即使用不同的划分重复p次，最终的评估结果是这p次k折交叉验证结果的均值。</li>
<li>假若数据集D中有m个样本，若令k = m, 则得到了交叉验证法的一个特例：留一法（Leave-One-Out, 简称LOO)。</li>
</ul>
<h4 id="1-3-自助法"><a href="#1-3-自助法" class="headerlink" title="1.3 自助法"></a>1.3 自助法</h4><p>给定包含m个样本的数据集D， 我们对它进行采样产生数据集D‘：每次随机从D中挑选一个样本，然后再将该样本放入到D中，重复m次，就得到了包含m个样本的训练集D’</p>
<blockquote>
<p>样本在m次采用中始终不被采到的概率使$(1 - \frac{1}{m})^m$，取极限得到：<br>$$<br>\lim\limits_{m\to\infty}(1 - \frac{1}{m})^m\mapsto \frac{1}{e} \thickapprox 0.368<br>$$<br>即通过自助采样，初始数据集D中约有36.8%的样本没有出现在采用数据集D‘中， 于是可以将D’作为训练集，D\D’作为测试集，这样实际评估和期望评估的样本都是m个，并且仍有数据总量约1/3的可以用于测试。</p>
</blockquote>
<h4 id="1-4-调参与最终模型"><a href="#1-4-调参与最终模型" class="headerlink" title="1.4 调参与最终模型"></a>1.4 调参与最终模型</h4><blockquote>
<p>机器学习常设计两类参数：一类是算法的参数，也叫“超参数”。另一类时模型的参数，数目可能很多，一个“深度学习”甚至有上百亿个参数。</p>
</blockquote>
<h3 id="二"><a href="#二" class="headerlink" title="二."></a>二.</h3></div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> Author: Aurora</span>
                  </div>
                  <div class="copyright-item">
                      <span> Link: <a href="https://oowwwwww.github.io/2020/10/31/%F0%9F%8D%8902/">https://oowwwwww.github.io/2020/10/31/%F0%9F%8D%8902/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> License: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
  <div style="padding: 10px 0; margin-left: 20px; width: 90%; text-align: center;">
    <div class="reward-content">
        <ul id="donateBox" class="list pos-a">
          
           <li id="PayPal"><a href="https://paypal.me" target="_blank" title="PayPal">PayPal</a></li>
            
          
            <li id="AliPay" title="Alipay"><img data-img="/img/alipay.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
               
                 
            <li id="WeChat" title="Wechatpay"><img date-img="/img/wechat.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
                      
          </ul>
        <div id="QRBox" class="pos-f left-100">
          <div id="MainBox"></div>
        </div>
    </div>
  </div>
  
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%F0%9F%8D%89/" class="tag">🍉</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2020/11/02/machine-learning-2/" >machine-learning-2<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2020/10/31/%F0%9F%8D%8901/" >🍉01<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      
    <div id="valine"></div>
    <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
    <script>
          new Valine({
            el: '#valine',
            appId: "",
            appKey: "",
            avatar: "mm",
            lang: "",
            meta: 'nick,mail,link'.split(','),
            requiredFields: 'nick,mail'.split(','),
            placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
            pageSize:'10',
            recordIP: 'false',
            serverURLs: "",
            emojiCDN: "",
            enableQQ: "true",
          });
    </script>
    
</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> Aurora 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>

<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  


  
<script>
if (document.getElementsByClassName('mermaid').length) {
    if (window.mermaidJsLoad) mermaid.init()
    else {
      $.getScript("https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", function () {
        window.mermaidJsLoad = true
        mermaid.initialize({
          theme: "default",
        })
      })
    }
  }
  </script>
  


  <script>
    jQuery(document).ready(function () {
      var QRBox = $('#QRBox');
      var MainBox = $('#MainBox');
      var AliPayQR = '/img/alipay.jpg';
      var WeChanQR = '/img/wechat.jpg';

      function showQR(QR) {
        if (QR) {
          MainBox.css('background-image', 'url(' + QR + ')');
        }
        $('#donateBox').addClass('blur');
        QRBox.fadeIn(300, function (argument) {
          MainBox.addClass('showQR');
        });
      }

      $('#donateBox>li').click(function (event) {
        var thisID = $(this).attr('id');
        if (thisID === 'AliPay') {
          showQR(AliPayQR);
        } else if (thisID === 'WeChat') {
          showQR(WeChanQR);
        }
      });

      MainBox.click(function (event) {
        MainBox.removeClass('showQR').addClass('hideQR');
        setTimeout(function (a) {
          QRBox.fadeOut(300, function (argument) {
            MainBox.removeClass('hideQR');
          });
          $('#DonateText,#donateBox,#github').removeClass('blur');
        }, 600);

      });
    });
  </script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>
  


  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/oowwwwww/CDN@latest/js/firework.js"></script>
  


  <script src="/js/todark.js"></script>
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>