
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Aurora">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="A Blog" type="application/atom+xml">
  

  

  <title>machine-learning-9 | A Blog</title>

  

  

  


  
  
  

  
    
      <link rel="stylesheet" href="/css/style.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/oowwwwww/CDN@latest/css/socialiconfont.css">
    
  

  
<meta name="generator" content="Hexo 5.2.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="A Blog">A Blog</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/search/ ">
                            <i class=" fas fa-search-plus " style="color: rgb(3 169 244);"></i>
                            <span class="layui-nav-item-name">Search</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">Home</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">Archives</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">tags</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">Categories</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">About</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/guestbook/ ">
                            <i class=" fab fa-telegram " style="color: hsl(205deg 100% 50%);"></i>
                            <span class="layui-nav-item-name">Guestbook</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">Friends</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">comment</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                        
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdn.jsdelivr.net/gh/oowwwwww/CDN@latest/images/2020/10/10/rick.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/oowwwwww" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:978449921@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://www.instagram.com/henntosoda/" target="_blank" title="Instagram">
                            <i class="iconfont icon-ins1" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">machine-learning-9</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2020.11.11"><i class="far fa-calendar-alt"></i> 2020.11.11</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2020.11.13"><i class="far fa-calendar-check"></i> 2020.11.13</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 min</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h4 id="神经网络（分类）"><a href="#神经网络（分类）" class="headerlink" title="神经网络（分类）"></a>神经网络（分类）</h4><p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/oowwwwww/cdn//images/2020/machine-learning/image-20201111232221883.png" alt="image-20201111232221883"></p>
<p>在二分类任务中，y只有0或1两个值，但是在多分类任务中，$y = R^k$, 可以用[1 0 0 0]^T^ 表示一个类别。</p>
<h4 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h4><blockquote>
<p>回顾在逻辑回归中，$J(\theta)$（代价函数）的公式为<img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/oowwwwww/cdn//images/2020/machine-learning/image-20201111232712280.png" alt="image-20201111232712280" style="zoom:67%;" /></p>
</blockquote>
<p>在神经网络中的代价函数的公式应该为：</p>
<img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/oowwwwww/cdn//images/2020/machine-learning/image-20201111232821089.png" alt="image-20201111232821089" style="zoom:67%;" />

<p>其中首先需要对不同的输出值进行cost的计算，即$\sum^{K}<em>{k = 1}$;$\Theta</em>{ji}^{(l)}$为一个矩阵，是$s_l$层到$s_{l+1}$层的权重矩阵，可以理解为$s_{l+1} = \Theta_{ji}^{(l)T} s_l$</p>
<h4 id="反向传播算法"><a href="#反向传播算法" class="headerlink" title="反向传播算法"></a>反向传播算法</h4><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/oowwwwww/cdn//images/2020/machine-learning/image-20201112084724359.png" alt="image-20201112084724359" style="zoom:67%;" />

<p><strong>反向传播的推导过程：</strong></p>
<p>其中$\delta = -\frac{dJ}{d\Theta}$，相当于在梯度下降算法$\theta_0 = \theta_0 - \alpha \frac{dJ}{d\theta_0}$学习率后面的式子，将所有层的损失都求出来，然后再更新权重($\theta$)。</p>
<img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/oowwwwww/cdn//images/2020/machine-learning/image-20201113192126840.png" alt="image-20201113192126840" style="zoom:80%;"/>

<p>其中$g’(z^{(3)}) = a^{(3)}.*(1 - a^{(3)})$的推导过程为：</p>
<img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/oowwwwww/cdn//images/2020/machine-learning/image-20201113193808013.png" alt="image-20201113193808013" style="zoom:80%;" />

<p>对于$\delta_j^{(4)} = a_j^{(4)} - y_j$的推导过程为：</p>
<img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/oowwwwww/cdn//images/2020/machine-learning/image-20201113193920879.png" alt="image-20201113193920879" style="zoom:80%;" />

<p>由于损失函数$J = ylog(a^{(4)}) +(1 - y)log(1 - a^{(4)})$，所以在求$\delta^{(4)}$的时候需要$a^{(4)}$来推导。</p>
<p>对于$\delta_j^{(3)} = ((\Theta^{(3)})^{T}\delta^{(4)}.*g’(z^{(3)}))$的推导过程为：</p>
<img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/oowwwwww/cdn//images/2020/machine-learning/image-20201113194947966.png" alt="image-20201113194947966" style="zoom:80%;" />

<p><strong>反向传播算法的具体实现：</strong></p>
<img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/oowwwwww/cdn//images/2020/machine-learning/image-20201112084947015.png" alt="image-20201112084947015" style="zoom:67%;" />

<p>$\Delta$就是$\delta$的大写，首先对$\Delta$初始化，将所有的l,i,j对应的$\Delta$都初始化为0，之后遍历一个循环，从1到m，然后计算前向传播，再计算$\delta^{(l)}$，然后再计算$\delta^{(L-1)}…\delta^{(2)}$（没有$\delta^{(1)}$,不需要对输入层考虑误差项）</p>
<h4 id="梯度检验"><a href="#梯度检验" class="headerlink" title="梯度检验"></a>梯度检验</h4><p>梯度检验的作用是用来检验反向传播计算的是否正确，每次先在数值上验证反向传播的实现是否正确即，梯度检验的值与反向传播的值近似相等，然后就可以关闭梯度检验，因为梯度检验的速度要比反向传播的速度慢。</p>
<ul>
<li><p>梯度检验的原理：</p>
<p>①数值梯度检验：当$\theta$是实数的时候</p>
<img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/oowwwwww/cdn//images/2020/machine-learning/image-20201112102424135.png" alt="image-20201112102424135" style="zoom:67%;" />

<p>就是$\frac{dJ(\theta)}{d\theta}\thickapprox \frac{J(\theta + \epsilon) - J(\theta - \epsilon)}{2\epsilon}$ ，当$\epsilon$取值很小的时候，就会使其和导数近乎相等，一般可以将$\epsilon$取值为10^-4^ </p>
<p>②向量梯度检验：当$\theta$是向量参数的时候</p>
<p>$\theta = [\theta_1, \theta_2, \theta_3, …, \theta_n]$，可以用数值梯度检验的思想来计算所有的参数，即：</p>
<img src= "/img/loading.gif" data-src="C:%5CUsers%5CLiu%20Xinzhu%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201112103452706.png" alt="image-20201112103452706" style="zoom:67%;" />



</li>
</ul>
<ul>
<li>梯度检验过程：<ol>
<li>计算反向传播DVec</li>
<li>计算数值梯度检验</li>
<li>确认反向传播和数值梯度检验的值是近似的</li>
<li>关闭梯度检验，使用反向传播继续学习</li>
</ol>
</li>
</ul>
<h4 id="随机初始化"><a href="#随机初始化" class="headerlink" title="随机初始化"></a>随机初始化</h4><p>当选择一些算法开始学习的时候需要对一些参数进行初始化，也可以将$\theta$初始化为0，但是如果全部都初始化为0，即使梯度下降计算得到的数值也会是相同的，相当于只能得到一个特征，所以需要对$\Theta_{ij}^{(l)}$进行一个随机的初始化，使其初始化为接近0的范围在$-\epsilon$到$\epsilon$之间的数，然后进行反向传播，在进行梯度检验，最后使用梯度下降来最小化代价函数$J$。</p>
<h4 id="训练一个神经网络"><a href="#训练一个神经网络" class="headerlink" title="训练一个神经网络"></a>训练一个神经网络</h4><p>经验：当有多个隐藏层室，每一个隐藏层单元数量是一样大的。</p>
<ul>
<li><strong>训练一个神经网络的步骤：</strong><ol>
<li>随机初始化权重$\Theta$，通常把权重初始化为很小的值接近于0</li>
<li>计算前向传播算法，也就是对于每一个输入$x(i)$都能计算出对应的$h_\Theta(x^{(i)})$</li>
<li>计算代价函数$J(\Theta)$</li>
<li>通过<strong>反向传播（BP）</strong>算法来算出这些偏导数项</li>
<li>用梯度检验法检验反向传播算法是否正确，如果两个方法得到的值近似，则关闭梯度检验继续采用反向传播进行学习</li>
<li>采用梯度下降或者其他更优异的算法，结合反向传播使得代价函数$J(\Theta)$的值最小化。</li>
</ol>
</li>
</ul>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> Author: Aurora</span>
                  </div>
                  <div class="copyright-item">
                      <span> Link: <a href="https://oowwwwww.github.io/2020/11/11/machine-learning-9/">https://oowwwwww.github.io/2020/11/11/machine-learning-9/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> License: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
  <div style="padding: 10px 0; margin-left: 20px; width: 90%; text-align: center;">
    <div class="reward-content">
        <ul id="donateBox" class="list pos-a">
          
           <li id="PayPal"><a href="https://paypal.me" target="_blank" title="PayPal">PayPal</a></li>
            
          
            <li id="AliPay" title="Alipay"><img data-img="/img/alipay.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
               
                 
            <li id="WeChat" title="Wechatpay"><img date-img="/img/wechat.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
                      
          </ul>
        <div id="QRBox" class="pos-f left-100">
          <div id="MainBox"></div>
        </div>
    </div>
  </div>
  
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/machine-learning/" class="tag">machine learning</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2020/11/12/machine-learning-10/" >machine-learning-10<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2020/11/11/machine-learning-8/" >machine-learning-8<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      
    <div id="valine"></div>
    <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
    <script>
          new Valine({
            el: '#valine',
            appId: "",
            appKey: "",
            avatar: "mm",
            lang: "",
            meta: 'nick,mail,link'.split(','),
            requiredFields: 'nick,mail'.split(','),
            placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
            pageSize:'10',
            recordIP: 'false',
            serverURLs: "",
            emojiCDN: "",
            enableQQ: "true",
          });
    </script>
    
</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> Aurora 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>

<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  


  
<script>
if (document.getElementsByClassName('mermaid').length) {
    if (window.mermaidJsLoad) mermaid.init()
    else {
      $.getScript("https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", function () {
        window.mermaidJsLoad = true
        mermaid.initialize({
          theme: "default",
        })
      })
    }
  }
  </script>
  


  <script>
    jQuery(document).ready(function () {
      var QRBox = $('#QRBox');
      var MainBox = $('#MainBox');
      var AliPayQR = '/img/alipay.jpg';
      var WeChanQR = '/img/wechat.jpg';

      function showQR(QR) {
        if (QR) {
          MainBox.css('background-image', 'url(' + QR + ')');
        }
        $('#donateBox').addClass('blur');
        QRBox.fadeIn(300, function (argument) {
          MainBox.addClass('showQR');
        });
      }

      $('#donateBox>li').click(function (event) {
        var thisID = $(this).attr('id');
        if (thisID === 'AliPay') {
          showQR(AliPayQR);
        } else if (thisID === 'WeChat') {
          showQR(WeChanQR);
        }
      });

      MainBox.click(function (event) {
        MainBox.removeClass('showQR').addClass('hideQR');
        setTimeout(function (a) {
          QRBox.fadeOut(300, function (argument) {
            MainBox.removeClass('hideQR');
          });
          $('#DonateText,#donateBox,#github').removeClass('blur');
        }, 600);

      });
    });
  </script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>
  


  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/oowwwwww/CDN@latest/js/firework.js"></script>
  


  <script src="/js/todark.js"></script>
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>